# Desafio01_DWF

./: README.md
Desafio01_DWF-main/bookapi/src/main/java/com/letrasvivas/bookapi/: BookapiApplication.java
Desafio01_DWF-main/bookapi/src/main/java/com/letrasvivas/bookapi/controller/: BookController.java
Desafio01_DWF-main/bookapi/src/main/java/com/letrasvivas/bookapi/model/: Book.java
Desafio01_DWF-main/bookapi/src/main/java/com/letrasvivas/bookapi/repository/: BookRepository.java
Desafio01_DWF/bookapi/src/main/resources/: application.properties
bookapi/bookapi/: pom.xml
bookapi/bookapi/controller/: BookController.java
bookapi/bookapi/service/: BookService.java
bookapi/src/main/java/com/letrasvivas/bookapi/controller/: BookController.java
bookapi/src/main/java/com/letrasvivas/bookapi/service/: BookService.java
bookapi/src/main/resources/: application.properties
